FROM node:22-alpine AS frontend-build

WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

FROM python:3.13-slim AS production

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app
COPY backend/pyproject.toml backend/uv.lock ./backend/
RUN pip install --no-cache-dir uv==0.11.12 && uv sync --project backend --frozen --no-dev
COPY backend/ ./backend/
COPY --from=frontend-build /app/frontend/dist ./frontend/dist

EXPOSE 80
CMD ["sh", "-c", "exec /app/backend/.venv/bin/uvicorn backend.src.main:app --host 0.0.0.0 --port ${PORT:-80}"]
